<!--
 * @Description: Description
 * @Version: 1.0
 * @Autor: WangQiaoLing
 * @Date: 2020-08-07 13:43:25
 * @LastEditors: WangQiaoLing
 * @LastEditTime: 2020-08-07 22:36:34
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>简易文本编辑</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        overflow: auto;
      }
      .main {
        max-width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        overflow: auto;
      }
      .editor-content {
        padding-top: 10px;
        margin-right: 10px;
        outline: none;
        padding-left: calc(50% - 27.834rem);
        padding-right: calc(50% - 27.834rem);
        min-height: 200px;
      }
      .title-input {
        font-size: 32px;
        font-weight: 700;
        color: #000;
        border: none;
        outline: none;
        resize: none;
        overflow: hidden;
        padding-left: calc(50% - 27.834rem);
        padding-right: calc(50% - 27.834rem);
        padding-top: 4rem;
      }
      .editor-toolbar {
        position: fixed;
        top: 0;
        width: 100%;
        border-bottom: 1px solid #f7f7f7;
      }
      .editor-toolbar-header {
        list-style: none;
        width: 900px;
        margin: 0 auto;
        padding: 5px 0 0 0;
        max-width: 100%;
        overflow: hidden;
      }
      .editor-toolbar-header > li {
        float: left;
        width: 45px;
        height: 40px;
        margin-right: 10px;
      }
      .editor-toolbar-header-item {
        border: none;
        width: 100%;
        height: 100%;
        cursor: pointer;
        background-color: #fff;
        outline: none;
        overflow: hidden;
      }
      .editor-toolbar-header-item:hover {
        background-color: #ffffe0;
      }
      .editor-color {
        width: 80%;
        height: 80%;
        background-color: #fff;
        border: none;
        cursor: pointer;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="editor-toolbar">
        <ul class="editor-toolbar-header" id="funcBtn">
          <li>
            <button class="editor-toolbar-header-item" id="boldBtn">B</button>
          </li>
          <li>
            <button class="editor-toolbar-header-item" id="setH1Btn">
              H1
            </button>
          </li>
          <li>
            <button class="editor-toolbar-header-item" id="setColorBtn">
              <input
                type="color"
                id="setColorIpt"
                class="editor-color"
                value="#D93030"
              />
            </button>
          </li>
        </ul>
      </div>

      <div class="main">
        <textarea
          class="title-input"
          name=""
          id=""
          maxlength="100"
          placeholder="请输入标题..."
          autofocus="true"
        ></textarea>
        <div class="editor-content" contenteditable="true">
          请输入正文...
        </div>
      </div>
    </div>

    <script src="index.ts"></script>
  </body>
</html>
